<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/register.css"/>
		
	</head>
	<body>
		<div id="top">
			<div class="wrap">
				<img src="img/dfe5c0db500c119e8d570142f184ee2d.png"/>
				<div class="logon">
					我已经注册，现在就<a>登录</a>
				</div>
			</div>	
		</div>
		<div id="middle">
			<div class="registeredBox">
				<div class="phone_reg">
					<div class="head">
						<h3><a>手机注册</a></h3>
					</div>
					<div class="reg_con">
						<dl class="num">
							<dt>手机号：</dt>
							<dd>
								<input type="text" name="" id="" value="" placeholder="请输入手机号码"/>
								<div class="">
									<p>!</p><span>请输入正确的手机号</span>
								</div>
							</dd>
						</dl>
						<dl class="num">
							<dt>密&nbsp;&nbsp;&nbsp;码：</dt>
							<dd>
								<input type="text" name="" id="" value="" placeholder="请输入密码"/ class="pass">
								<div >
									<p>!</p><span>请输入真确格式的密码</span>
								</div>
							</dd>
						</dl>
						<dl class="verify">
							<dt>验证码：</dt>
							<dd>
								<input type="text" name="" id="" value="" placeholder="请输入验证码"/>
								<p>!</p>
							</dd>
							
						</dl>
						<span><img src="img/getcaptcha.jpg"/></span>
						<div class="protocol">
							<input type="checkbox" name="" id="" value="" checked=""/>
							<span>阅读并同意</span>
							<a>《服务协议》</a>
						</div>
						<input type="button" id="" value="注册" />
					</div>
				</div>
				<div class="afterRegist">
					<h4>注册之后您可以</h4>
					<ul>
						<li><i class="img1"></i><span>购买商品支付订单</span></li>
						<li><i class="img2"></i><span>收藏商品收藏店铺</span></li>
						<li><i class="img3"></i><span>安全交易诚信无忧</span></li>
						<li><i class="img4"></i><span>会员等级享受特权</span></li>
						<li><i class="img5"></i><span>交易评价站外分享</span></li>
					</ul>
				</div>
			</div>
			<p class="opacity1"></p>
			<p class="opacity2"></p>	
			<p class="opacity3"></p>
			<p class="opacity4"></p>
		</div>
		<div id="thefoot">
			
		</div>
	</body>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/register.js" type="text/javascript" charset="utf-8"></script>
</html>
